<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/titleProcessList"
        android:textColor="#aaa"
        android:textSize="30sp" />

    <!-- Text output wrapper -->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title" >

        <TextView
            android:id="@+id/processLine"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#6000" />
    </ScrollView>

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/title"
        android:text="Refresh" />

    <Button
        android:id="@+id/setBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/refreshButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/refreshButton"
        android:text="SetBudget" />

    <Button
        android:id="@+id/getPlotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/setBudgetButton"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/setBudgetButton"
        android:text="getPlot" />

</RelativeLayout>
        